/.classpath/1.2/Mon Jul  5 09:14:10 2010//
/.project/1.1/Wed Jun 30 05:09:22 2010//
D/.settings////
/BUILDING.txt/1.1/Wed Jun 30 05:09:23 2010//
/KEYS/1.1/Wed Jun 30 05:09:24 2010/-kb/
/LICENSE/1.1/Wed Jun 30 05:09:24 2010/-kb/
/MainClient.java/1.1/Wed Jun 30 05:09:23 2010//
/NOTICE/1.1/Wed Jun 30 05:09:25 2010/-kb/
/RELEASE-NOTES/1.1/Wed Jun 30 05:09:24 2010/-kb/
/RELEASE-PLAN-6.0.txt/1.1/Wed Jun 30 05:09:22 2010//
/RUNNING.txt/1.1/Wed Jun 30 05:09:23 2010//
/STATUS.txt/1.1/Wed Jun 30 05:09:25 2010//
D/bin////
/build.properties.default/1.1/Wed Jun 30 05:09:22 2010/-kb/
/build.xml/1.1/Wed Jun 30 05:09:23 2010//
D/conf////
/dist.xml/1.1/Wed Jun 30 05:09:23 2010//
/eclipse.classpath/1.1/Wed Jun 30 05:09:24 2010//
/eclipse.project/1.1/Wed Jun 30 05:09:22 2010//
/extras.xml/1.1/Wed Jun 30 05:09:24 2010//
D/java////
D/lib////
D/res////
D/test////
D/webapps////
D/work////
