/AbstractGroup.java/1.1/Wed Jun 30 05:10:54 2010//
/AbstractRole.java/1.1/Wed Jun 30 05:10:53 2010//
/AbstractUser.java/1.1/Wed Jun 30 05:10:54 2010//
/Constants.java/1.1/Wed Jun 30 05:10:55 2010//
/LocalStrings.properties/1.1/Wed Jun 30 05:10:54 2010//
/LocalStrings_es.properties/1.1/Wed Jun 30 05:10:56 2010//
/LocalStrings_fr.properties/1.1/Wed Jun 30 05:10:55 2010//
/LocalStrings_ja.properties/1.1/Wed Jun 30 05:10:55 2010//
/MemoryGroup.java/1.1/Wed Jun 30 05:10:56 2010//
/MemoryRole.java/1.1/Wed Jun 30 05:10:54 2010//
/MemoryUser.java/1.1/Wed Jun 30 05:10:55 2010//
/MemoryUserDatabase.java/1.1/Wed Jun 30 05:10:54 2010//
/MemoryUserDatabaseFactory.java/1.1/Wed Jun 30 05:10:53 2010//
/mbeans-descriptors.xml/1.1/Wed Jun 30 05:10:55 2010//
