/Constants.java/1.1/Wed Jun 30 05:08:18 2010//
/FileStore.java/1.1/Wed Jun 30 05:08:15 2010//
/JDBCStore.java/1.1/Wed Jun 30 05:08:15 2010//
/LocalStrings.properties/1.1/Wed Jun 30 05:08:17 2010//
/LocalStrings_es.properties/1.1/Wed Jun 30 05:08:18 2010//
/LocalStrings_fr.properties/1.1/Wed Jun 30 05:08:18 2010//
/LocalStrings_ja.properties/1.1/Wed Jun 30 05:08:17 2010//
/ManagerBase.java/1.1/Wed Jun 30 05:08:15 2010//
/PersistentManager.java/1.1/Wed Jun 30 05:08:16 2010//
/PersistentManagerBase.java/1.1/Wed Jun 30 05:08:17 2010//
/StandardManager.java/1.1/Wed Jun 30 05:08:18 2010//
/StandardSession.java/1.1/Wed Jun 30 05:08:16 2010//
/StandardSessionFacade.java/1.1/Wed Jun 30 05:08:16 2010//
/StoreBase.java/1.1/Wed Jun 30 05:08:17 2010//
/mbeans-descriptors.xml/1.1/Wed Jun 30 05:08:16 2010//
/package.html/1.1/Wed Jun 30 05:08:16 2010//
