/annotations-api.pom/1.1/Wed Jun 30 05:08:56 2010/-kb/
/catalina-ha.pom/1.1/Wed Jun 30 05:08:52 2010/-kb/
/catalina.pom/1.1/Wed Jun 30 05:08:53 2010/-kb/
/coyote.pom/1.1/Wed Jun 30 05:08:55 2010/-kb/
/dbcp.pom/1.1/Wed Jun 30 05:08:52 2010/-kb/
/el-api.pom/1.1/Wed Jun 30 05:08:56 2010/-kb/
/jasper-el.pom/1.1/Wed Jun 30 05:08:56 2010/-kb/
/jasper-jdt.pom/1.1/Wed Jun 30 05:08:55 2010/-kb/
/jasper.pom/1.1/Wed Jun 30 05:08:53 2010/-kb/
/jsp-api.pom/1.1/Wed Jun 30 05:08:55 2010/-kb/
/juli-adapters.pom/1.1/Wed Jun 30 05:08:53 2010/-kb/
/juli-extras.pom/1.1/Wed Jun 30 05:08:54 2010/-kb/
/juli.pom/1.1/Wed Jun 30 05:08:55 2010/-kb/
/mvn-pub.xml/1.1/Wed Jun 30 05:08:53 2010//
/mvn.properties.default/1.1/Wed Jun 30 05:08:56 2010/-kb/
/servlet-api.pom/1.1/Wed Jun 30 05:08:54 2010/-kb/
/tribes.pom/1.1/Wed Jun 30 05:08:53 2010/-kb/
